
; [Commented_Section] For testing purposes
; [Another_Commented_Section]
# Commented_Key = Sharp

[Section_1_Ints]
Positive = 42
Negative = -1488
Zero = 0 # The most necessary value

[Section_2_Doubles]
Positive = 6.9
Negative = -26.5

[Section_3_Strings]
IP = 127.0.0.1
Path_To_Site = /var/www/my_site
Simple_String = Test

; Dummy content here, uncomment to test DummyContent exception